<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>ワケノサガ文字の お試しフォント</title>
	<link rel="stylesheet" href="/toracatman.css">
	<style>
		@font-face {
			font-family: "Wakenosaga";
			src: local("Wakenosaga"),
			     url("Wakenosaga.woff2") format("woff2"),
			     url("Wakenosaga.woff") format("woff");
		}
		table {
			border-color: #000;
			font-size: 20pt;
		}
		td {
			text-align: center;
		}
		.wakenosaga {
			font-family: "Wakenosaga";
			font-size: 36pt;
		}
		.moji td {
			width: 100px;
		}
		.bun {
			margin-top: 50px;
		}
		.bun td:nth-child(2n+1) {
			font-family: "Wakenosaga";
			font-size: 36pt;
		}
		.bun td:nth-child(2n) {
			padding-right: 100px;
		}
	</style>
</head>
<body>
	<h1>ワケノサガ文字の お試しフォント</h1>
	<h2>概要</h2>
	<p>言葉系Vtuberの はちあさんが 作った 新しい 神代文字，ワケノサガ文字の フォントを 試しに 作ってみました。</p>
	<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">完成したぜ！新しい神代文字！ワケノサガ文字！<br>音声学少しでも知ってる人なら分かると思うけどめちゃくちゃ音声学的に作ってある。弁別素性を最小単位とした文字で、右から左に書いて一音節書いたら一段下がると言うような書き方をする。 <a href="https://t.co/uZnAQiCycr">pic.twitter.com/uZnAQiCycr</a></p>&mdash; はちあ🍃言葉系VTuber (@hachia_go) <a href="https://twitter.com/hachia_go/status/1705527826085187621?ref_src=twsrc%5Etfw">September 23, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	<h2>文字</h2>
	<table border="1" class="moji">
		<tr><td>a</td><td>i</td><td>u</td><td>e</td><td>o</td><td>ə</td><td>k</td><td>s</td><td>h</td><td>t</td><td>n</td><td>p</td><td>m</td><td>j</td><td>r</td><td>w</td></tr>
		<tr class="wakenosaga"><td>a</td><td>i</td><td>u</td><td>e</td><td>o</td><td>ə</td><td>k</td><td>s</td><td>h</td><td>t</td><td>n</td><td>p</td><td>m</td><td>j</td><td>r</td><td>w</td></tr>
	</table>

	<h2>例文</h2>
	<table class="bun">
		<tr><td>tu</td><td>ツ</td><td>kam</td><td>カ</td><td>pi</td><td>ヒ</td><td>to</td><td>ト</td></tr>
		<tr><td>nai</td><td>ネ</td><td>sai</td><td>ゼ</td><td>nə</td><td>ノ</td><td>pi</td><td>ヒ</td></tr>
		<tr><td>tu</td><td>ツ</td><td>i</td><td>イ</td><td>in</td><td>イ</td><td>ra</td><td>ラ</td></tr>
		<tr><td>nai</td><td>ネ</td><td>ja</td><td>ヤ</td><td>tu</td><td>ヅ</td><td>ko</td><td>コ</td></tr>
		<tr><td>tu</td><td>ツ</td><td>ta</td><td>タ</td><td>rain</td><td>レ</td><td>ma</td><td>マ</td></tr>
		<tr><td>nai</td><td>ネ</td><td>kiak</td><td>ケ</td><td>tə</td><td>ド</td><td>ma</td><td>マ</td></tr>
		<tr><td>ni</td><td>ニ</td><td>mi</td><td>ミ</td><td>in</td><td>イ</td><td>ni</td><td>ニ</td></tr>
		<tr><td>kai</td><td>ケ</td><td>ka</td><td>カ</td><td>tai</td><td>デ</td><td>ka</td><td>カ</td></tr>
		<tr><td>sa</td><td>サ</td><td>mi</td><td>ミ</td><td>ka</td><td>カ</td><td>mi</td><td>ミ</td></tr>
		<tr><td>ki</td><td>キ</td><td>ti</td><td>チ</td><td>tai</td><td>テ</td><td>min</td><td>ミ</td></tr>
		<tr><td>səi</td><td>セ</td><td>ri</td><td>リ</td><td>ni</td><td>ニ</td><td>ta</td><td>ダ</td></tr>
		<tr><td>mu</td><td>ム</td><td>num</td><td>ヌ</td><td></td><td></td><td>ru</td><td>ル</td></tr>
		<tr><td>kum</td><td>ク</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	</table>

	<h2>ダウンロード</h2>
	<a href="https://drive.google.com/file/d/1dzwCEAZx9MnqMwfYhE_OjB4axFRA_Ctu/view?usp=sharing">ダウンロード</a>
</body>
</html>